.container {
  height: 100vh;
  max-width: 950px;
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-container {
  display: flex;
  min-width: 100%;
  min-height: 500px;
  @include md {
    flex-direction: column;
  }
}

.person-card {
  flex-basis: 220px;
  border-radius: var(--border-radius);
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  @include md {
    flex-basis: 150px;
    margin: 0 0 20px 0;
  }
  .header-person-card {
    display: flex;
    flex-direction: column;
    @include md {
      flex-flow: row nowrap;
    }
    flex: 2;
    background: var(--blue);
    border-radius: var(--border-radius);
    padding: 1.2rem;
    img {
      width: 80px;
      border: 2px white solid;
      border-radius: 50%;
      margin-bottom: 2rem;
    }
    em {
      font-style: normal;
      font-size: 0.7rem;
      font-weight: 300;
      color: var(--pale-blue);
    }
    h1 {
      font-weight: 300;
      margin-bottom: 2.5rem;
    }
  }
  .time-selector {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 150px;
    padding: 0.4rem 1.2rem;
    .active {
      color: white;
    }
    p {
      color: var(--desaturated-blue);
      transition: all 200ms;
      font-size: 0.85rem;
      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }
}

.counters {
  flex: auto;
  display: grid;
  gap: 20px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
